* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Work Sans", sans-serif;
}

body a {
  text-decoration: none;
}

/* ******************* */
/* GENERAL STYLES */
/* ******************* */
.container {
  max-width: 111.6rem;
  margin: 0 auto 12rem;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-heading {
  font-size: 3.6rem;
  font-weight: 700;
}

.purple-text {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.paragraph {
  color: #534c64;
  font-size: 1.6rem;
  line-height: 30px; /* 166.667% */
}

.btn {
  display: inline-flex;
  padding: 1.5rem 3rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 44px;

  color: #fff;
}

.btn--pink {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
}

.btn--skyblue {
  background: #4ec5f7;
}

/* ******************* */
/* HEADER */
/* ******************* */
.header {
  padding: 2rem 10rem;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__logo .header__logo-img {
  width: 7.6rem;
  object-fit: contain;
}

.header__logo .header__logo-text {
  font-size: 3.6rem;
  font-weight: 700;
  color: #0b0223;
}

.header__logo .header__logo-text span {
  color: #ff42a5;
}

.header__nav-list {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  list-style: none;
}

.header__nav-link {
  color: #3c354f;
  font-size: 1.7rem;
  font-weight: 500;
}

.header__nav-btn {
  padding: 1.2rem 2rem;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  color: #3c354f;
  font-size: 1.7rem;
  font-weight: 500;

  display: flex;
  align-items: center;
}

.header__nav-btn > span {
  margin-right: 2.4rem;
}

.header__nav-btn .header__icons {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.header__nav-btn .header__icon {
  height: 2.4rem;
  width: 2.4rem;
}

/* ******************* */
/* HERO  */
/* ******************* */
.section-hero {
  display: flex;
  gap: 6rem;
  /* min-height: calc(100vh - 88px); */
}

.hero__content-box {
  flex: 1;
  background: url("../images/hero-bg.png");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;

  padding: 10rem 0 0 10rem;
}

.hero__title {
  color: #0b0223;
  font-size: 3.6rem;
  font-weight: 600;
  text-transform: uppercase;

  margin-bottom: 2rem;
}

.hero__title span {
  display: block;
  font-size: 7.2rem;
  line-height: 1.2;
  font-weight: 800;
  text-transform: uppercase;

  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero__list-info {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  margin-bottom: 3.6rem;
}

.hero__list-info li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.hero__list-info li img {
  height: 2rem;
  width: 2rem;
}

.hero__list-info li span {
  color: #534c64;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: lowercase;
}

.hero__btns {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.hero__img-box {
  flex: 1;
  padding-right: 10rem;
  width: 100%;
}

.hero__img {
  width: 52.5rem;
}

/* ******************* */
/* GAMER SECTION  */
/* ******************* */
.section-gamer {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.gamer__img {
  flex: 1;
  width: 40rem;
}

.gamer__content {
  flex: 1;
  text-align: right;
}

.gamer__quote span {
  display: block;
  color: #534c64;
  font-size: 24px;
  font-weight: 500;
}

.gamer__quote .quote {
  color: #534c64;
  font-size: 32px;
  font-weight: 700;
}

/* ******************* */
/* ONLINE GAMES SECTION  */
/* ******************* */
.section-online-games {
  text-align: center;
}

.online-games__card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  row-gap: 8rem;

  margin-top: 4rem;
  text-align: left;
}

.online-games__card {
  height: 35rem;
}

.online-games__card:hover {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(""), lightgray 50% / cover no-repeat;
  z-index: 1;
}

.online-games__card img {
  width: 100%;
  height: 100%;
}

/* ******************* */
/* FEATURES SECTION  */
/* ******************* */
.section-features {
}

.feature {
  display: flex;
  align-items: center;
  gap: 20rem;
}

.feature__content {
  flex: 1;
  display: flex;
}

.feature-1 .feature__content {
  justify-content: flex-end;
}

.feature-1 .feature__text {
  max-width: 30rem;
  text-align: right;
}

.feature__img-box {
  flex: 1;
  position: relative;
}

.feature-img {
  width: 45.8rem;
  object-fit: contain;
}

.feature-card-img {
  width: 25rem;
  object-fit: contain;
}

.feature-2 .feature__content {
  justify-content: flex-start;
}

.feature-2 .feature__text {
  max-width: 40rem;
  text-align: left;
}

.feature-1 .feature-card-img {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-40%, 20%);
}

.feature-2 .feature-card-img {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(40%, 35%);
}

/* ******************* */
/* CARRIERS SECTION  */
/* ******************* */
.section-carriers {
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  display: flex;
  align-items: center;
}

.carriers__content {
  flex: 1;

  padding-left: 8%;
}

.carriers__lists {
  list-style: none;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 30px; /* 200% */
}

.carriers__lists li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carriers__img {
  flex: 1;
  width: 70rem;
}

/* ******************* */
/* CATEGORIES SECTION  */
/* ******************* */
.section-categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.category {
  display: flex;
  align-items: center;
  gap: 1rem;

  padding: 0.4rem;
  border-radius: 50px;
  border: 1px solid transparent;

  cursor: pointer;
}

.category:hover {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  border: 1px solid #ff42a5;
}

.category__img {
  width: 4.6rem;
  height: 4.6rem;
}

.category__title {
  color: #0b0223;
  font-size: 1.8rem;
  font-weight: 600;
}
